# This file contains the environment variables that are required to run the docker container with postgres database.
# if you are using an serveless database url, these environment variables are optional.

POSTGRESQL_USERNAME=user # insert a username from postgres database
POSTGRESQL_PASSWORD=p4ssw0rd # insert a password from postgres database
POSTGRESQL_DATABASE=game-store # insert a database name from postgres database