DATABASE_URL="postgresql://username:password@localhost:5432/my_database?schema=public" # insert a postgresql database url local or serveless

PORT=3000 # insert a port from server
JWT_SECRET=@gamestorexx/24 # insert a secret key for jwt token